.comets{
   background-image: linear-gradient(150deg, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0.3)100%, transparent 50%), url(../images/comets/objects-background.jpg);
   background-size: cover;
   height: 200vh;
   padding: 5rem 20rem;
   display:grid;
   grid-gap: 7rem;
   grid-template-rows: 40rem 60rem 1fr;

   &__information{
      grid-row: 1/2;
      height: 100%;
      width: 100%;
      clip-path: polygon(0 0, 100% 0, 95% 100%, 5% 100%);
      background-image: linear-gradient(150deg, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0.7) 100%, transparent 50%), url(../images/homepage-photo.jpg);
      background-size: cover;
      border: 1.5px dashed transparent;
      border-image: linear-gradient(to bottom, rgb(255, 255, 255) 0%, rgba(95, 151, 255, 0.9) 100%);
      border-image-slice: 1;
      

      & h1{
         display: block;
         letter-spacing: 2px;
         font-size: 5rem;
         font-weight: 100;
         color: #ccc;
         padding: 15rem 0 5rem 0;
      }
   }

   &__categories{
      grid-row: 2/3;
      display:flex;
      justify-content: space-around;
      padding: 0 7.5rem;
      height: 100%;

      &>*{
         clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
         background-size: cover; 
         padding: 1rem 2rem 2rem 2rem;
         display:flex;
         flex-direction: column;
         width: 100%;
      }
      &>* h2{
         font-size: 4rem;
         flex-grow: 1;
         font-weight: 100;
         letter-spacing: 2px;
      }
      &>* p{
         letter-spacing: 1px;
      }

      &--1{
         background-image: linear-gradient(150deg, rgba(3, 3, 3, 0.7) 0%, rgba(3, 3, 3, 0.7) 100%, transparent 50%), url(../images/comets/comet.jpg);
      }
      &--2{
         background-image: linear-gradient(90deg, rgba(3, 3, 3, 0.7) 0%, rgba(3, 3, 3, 0.7) 100%, transparent 50%), url(../images/comets/asteroiid.jpg);
      }
      &--3{
         background-image: linear-gradient(30deg, rgba(3, 3, 3, 0.7) 0%, rgba(3, 3, 3, 0.7) 100%, transparent 50%), url(../images/comets/rest.jpg);
      }
   }
   &__api{
      grid-row: 3/3;
      padding-top: 5rem;
      width: 100%;
      background-color: black;
      clip-path: polygon(5% 0, 95% 0, 100% 100%, 0% 100%);
      display:grid;
      grid-template-rows: 15rem 1fr 20rem;
      grid-template-columns: repeat(3, 1fr);
      background-image: linear-gradient(150deg, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0.8) 100%, transparent 50%), url(../images/homepage-photo.jpg);
      border: 1.5px dashed transparent;
      border-image: linear-gradient(to bottom, rgba(95, 151, 255, 0.9)  0%, rgb(255, 255, 255) 100%);
      border-image-slice: 1;
      position: relative;

      &--button{
         padding: 2rem 3rem;
         font-size: 2rem;
         text-transform: uppercase;
         background: rgb(0, 0, 0);
         border: none;
         outline: none;
         color: #ccc;
         letter-spacing: 1.2px;
         border: 1.5px dashed transparent;
         border-image: linear-gradient(to bottom, rgb(255, 255, 255) 0%, rgba(95, 151, 255, 0.9) 100%);
         border-image-slice: 1;
         cursor: pointer;
         transition: .3s all;

         position: absolute;
         top: 50%; 
         left: 50%;                        
         transform: translate(-50%, -50%); 

         &:hover{
            background-color: transparent;
         }
      }

      &__name{
         display:flex;
         justify-content: space-around;
         color: #ccc;
         grid-row: 1/2;
         grid-column: 1/-1;


         &--left{
            margin-right: 5rem;
            & h3{
               font-size: 2.5rem;
               letter-spacing: 2px;
            }
            & span{
               color: rgba(95, 151, 255, 0.9);
            }
         }

         &--right svg{
            fill: #ccc;
            height: 2rem;
            width: 2rem;
            transform: translateY(.5rem);
            padding-right: 1rem;
         }
         &--right span{
            color: rgba(95, 151, 255, 0.9);
         }
      }
      &__left,
      &__middle,
      &__right{
         grid-row: 2/3;
         display: flex;
         flex-direction: column;
         justify-content: space-between;
         font-size: 2.5rem;
         letter-spacing: 2px;
         padding: 2rem 0;

         & svg{
            fill:rgba(95, 151, 255, 0.9);
            height: 3rem;
            width: 3rem;
            transform: translateY(.5rem);
            padding: 0 1rem;
         }
         & strong{
            margin-left: 1rem;
            font-weight: 100;
            color: rgba(95, 151, 255, 0.9);
         }
      }

      &__left,
      &__middle{
         border-right: 2px solid rgba(95, 151, 255, 0.9);;
      }

      &__left{
         grid-column: 1/2;

         & strong{
            color: rgba(95, 151, 255, 0.9);
         }

      }
      &__middle{
         grid-column: 2/3;

         & strong{
            color: rgba(95, 151, 255, 0.9);
         }
      }
      &__right{
         grid-column: 3/4;
      }

      &__bottom{
         grid-row: 3/4;
         grid-column: 1/-1;
         padding-top: 10rem;
         color: #aaa;
      }
   }

   &__data{
      grid-row: 4/5;
      margin:5rem;
   }

   &__before{
      grid-row: 4/5;
      margin: 5rem;
   }
}

.heading--secondary{
   color: rgba(95, 151, 255, 0.9);
}